{
  "name": "cordova-plugin-screenshot-ios-native",
  "version": "1.0.0",
  "description": "Plugin nativo iOS para detectar screenshots usando UIApplicationUserDidTakeScreenshotNotification",
  "cordova": {
    "id": "cordova-plugin-screenshot-ios-native",
    "platforms": [
      "ios"
    ]
  },
  "keywords": [
    "cordova",
    "screenshot",
    "ios",
    "ecosystem:cordova",
    "cordova-ios"
  ],
  "author": "Custom Plugin",
  "license": "MIT"
}
